<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h2, h3{
        margin: 15px 0px 15px 10px;
      }
      button, input[type=submit]{
        padding: 10px;
        font-size: 18px;
        margin: 0px 10px;
        cursor: pointer;
      }
      input{
        margin: 20px 10px 5px 10px;
        font-size: 18px;
        display: block;
      }
      #result{
        font-size: 30px;
        margin: 20px 10px;
        display: none;
        width: 120px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: black;
        color: white;
        padding: 20px;
        letter-spacing: 1px;
      }
      .destaque{
        color: red;
      }
      .destaque2{
        color: blue;
      }
  </style>
  <title>Construtor Date</title>
</head>

<body>

  <h2>Construtor Date</h2>

  <button id="bt-iniciar">Iniciar</button>
  <button id="bt-parar">Parar</button>

  <div id="result"></div>

<!--   <script src="script1.js"></script> -->
<script src="script1.min.js"></script>

</body>

</html>