<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2, h3{
            margin: 15px 0px 15px 10px;
        }
        button, input[type=submit]{
            padding: 10px;
            font-size: 18px;
            margin: 20px 10px;
            cursor: pointer;
        }
        input{
            margin: 20px 10px 5px 10px;
            font-size: 18px;
            display: block;
        }
        #info, .result{
            font-size: 20px;
            margin: 10px 10px;
        }
        .destaque{
            color: red;
        }
        .destaque2{
            color: blue;
        }
    </style>
    <title>template strings</title>
</head>
<body>

    <h2>template string</h2>

    <div class="result" style="white-space: pre;"></div>

    <script src="script1.js"></script>
</body>
</html>