<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h2, h3{
        margin: 10px;
      }
      img{
        margin: 10px 0px 10px 10px;
      }
      button{
        padding: 10px;
        font-size: 18px;
        margin: 10px;
      }
      img {
        width: 250px;
      }
      p{
        margin: 10px;
        font-size: 18px;
      }
      #info{
        margin: 10px;
        font-size: 20px;
      }
      .destaque{
        color: red;
      }
      .destaque2{
        color: blue;
      }
  </style>
  <title>Propriedades e atributos</title>
</head>
<body>

  <h2>Propriedades e atributos</h2>

  <button id="bt-1">Atributos</button>
  <button id="bt-2">hasAttribute</button>
  <button id="bt-3">setAttibute</button>
  <button id="bt-4">removeAttribute</button>

  <br>

  <img
    src="tricolor.jpg"
    id="spfc"
    alt="Tricolor do Morumbi"
    title="O mais querido"
    class="classTime"
    data-info = "this is an image"
  />

  <div id="info"></div>

  <script src="script1.js"></script>

</body>
</html>