<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        h2, h3{
          margin: 15px 0px 15px 10px;
        }
        button, input[type=submit]{
          padding: 5px;
          font-size: 18px;
          margin: 0px 10px;
          cursor: pointer;
        }
        input{
          margin: 20px 10px 5px 10px;
          font-size: 18px;
          display: block;
        }
        #result, .response{
          font-size: 18px;
          margin: 20px 10px;
        }
        .destaque{
          color: red;
        }
        .destaque2{
          color: blue;
        }
    </style>
    <title>Fetch</title>
</head>

<body>
    <div id="result"></div>

    <button id="btn">Click me</button>

    <script src="script1.js"></script>
</body>
</html>