<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2, h3{
        margin: 15px 0px 15px 10px;
    }
    button, input[type=submit]{
        padding: 10px;
        font-size: 18px;
        margin: 20px 10px;
        cursor: pointer;
    }
    input{
        margin: 20px 10px 5px 10px;
        font-size: 18px;
        display: block;
    }
    #info, .result{
        font-size: 20px;
        margin: 10px 10px;
    }
    .destaque{
        color: red;
    }
    .destaque2{
        color: blue;
    }
  </style>
  <title>método call</title>
</head>
<body>

  <h2>Método call</h2>

  <div class="result"></div>

  <script src="script2.js"></script>

</body>
</html>